In [1]:
import pandas as pd

In [2]:
YA = pd.read_csv('final_YA.csv')

In [3]:
income = pd.read_csv('income_by_age_CPI_adjusted.csv')

In [4]:
income.head()

,code,birthyear,18,19,20,21,22,23,24,25,...,36,37,38,39,40,41,44,45,48,49
0,201,1993,NaN,NaN,NaN,NaN,NaN,NaN,35583.52981,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,301,1981,NaN,NaN,3694.46442,NaN,NaN,NaN,NaN,NaN,...,144403.3015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,302,1983,18472.3221,NaN,NaN,NaN,NaN,NaN,14723.35979,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,303,1986,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,401,1980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
income_merged = pd.merge(YA, income, how='left', left_on='C0000100',right_on='code')

In [6]:
income_merged.head()

,Unnamed: 0,C0000100,C0000200,C0005700,m_age_ya,m_HGC_ya,dad_distance_ya,HGC_ya,code,birthyear,...,36,37,38,39,40,41,44,45,48,49
0,0,201,2,1993,34,6.0,0.0,7.0,201.0,1993.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,202,2,1994,35,6.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,301,3,1981,19,6.0,0.0,4.0,301.0,1981.0,...,144403.3015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,302,3,1983,22,6.0,0.0,4.0,302.0,1983.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,303,3,1986,24,6.0,0.0,4.0,303.0,1986.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
mom = pd.read_csv('../final.csv')

In [13]:
merged = pd.merge(income_merged, mom, how='left', left_on='C0000200',right_on='R0000100')

In [14]:
merged.head()

,Unnamed: 0_x,C0000100,C0000200,C0005700,m_age_ya,m_HGC_ya,dad_distance_ya,HGC_ya,code,birthyear,...,teen_dad_not_teen_mom,teen_dad_and_teen_mom,hispanic,black,other,jobnumberavg,sf12physicalscore,sf12mentalscore,familyattitudetocollegelargermo,outgoingnesswhenadulthighermore
0,0,201,2,1993,34,6.0,0.0,7.0,201.0,1993.0,...,0,0,0,0,1,2.07143,55.91,55.87,NaN,3.0
1,1,202,2,1994,35,6.0,0.0,NaN,NaN,NaN,...,0,0,0,0,1,2.07143,55.91,55.87,NaN,3.0
2,2,301,3,1981,19,6.0,0.0,4.0,301.0,1981.0,...,0,0,0,0,1,10.48000,18.39,56.08,2.0,3.0
3,3,302,3,1983,22,6.0,0.0,4.0,302.0,1983.0,...,0,0,0,0,1,10.48000,18.39,56.08,2.0,3.0
4,4,303,3,1986,24,6.0,0.0,4.0,303.0,1986.0,...,0,0,0,0,1,10.48000,18.39,56.08,2.0,3.0

In [16]:
merged.to_csv('merged_1979_YAincome.csv')

In [17]:
merged_clean = pd.read_csv('merged_1979_YAincome.csv')

In [18]:
merged_clean = merged_clean.apply(pd.to_numeric, errors='coerce', axis=0)

In [19]:
merged_clean.to_csv('merged_1979_YAincome.csv')