In [1]:
import pandas as pd

In [2]:
YA = pd.read_csv('final_YA.csv')

In [3]:
YA.head()

,Unnamed: 0,C0000100,C0000200,C0005700,m_age_ya,m_HGC_ya,dad_distance_ya,HGC_ya
0,0,201,2,1993,34,6.0,0.0,7.0
1,1,202,2,1994,35,6.0,0.0,NaN
2,2,301,3,1981,19,6.0,0.0,4.0
3,3,302,3,1983,22,6.0,0.0,4.0
4,4,303,3,1986,24,6.0,0.0,4.0

In [4]:
mom = pd.read_csv('../final.csv')

In [5]:
merged = pd.merge(YA, mom, how='left', left_on='C0000200',right_on='R0000100')

In [6]:
merged.head()

,Unnamed: 0,C0000100,C0000200,C0005700,m_age_ya,m_HGC_ya,dad_distance_ya,HGC_ya,R0000100,dad_age,...,income_58,income_59,income_60,income_61,income_62,teen_mom,teen_dad,teen_mom_not_teen_dad,teen_dad_not_teen_mom,teen_dad_and_teen_mom
0,0,201,2,1993,34,6.0,0.0,7.0,2,41.0,...,22239.70613,NaN,25587.62067,NaN,NaN,0,0,0,0,0
1,1,202,2,1994,35,6.0,0.0,NaN,2,41.0,...,22239.70613,NaN,25587.62067,NaN,NaN,0,0,0,0,0
2,2,301,3,1981,19,6.0,0.0,4.0,3,23.0,...,76762.86200,NaN,NaN,NaN,NaN,0,0,0,0,0
3,3,302,3,1983,22,6.0,0.0,4.0,3,23.0,...,76762.86200,NaN,NaN,NaN,NaN,0,0,0,0,0
4,4,303,3,1986,24,6.0,0.0,4.0,3,23.0,...,76762.86200,NaN,NaN,NaN,NaN,0,0,0,0,0

In [7]:
merged.to_csv('merged_1979.csv')

In [11]:
merged_clean = pd.read_csv('merged_1979.csv')

/var/folders/mq/_l2nmp6s2lv4lstvhswgymv00000gn/T/ipykernel_92892/3653872117.py:1: DtypeWarning: Columns (35) have mixed types. Specify dtype option on import or set low_memory=False.
  merged_clean = pd.read_csv('merged_1979.csv')

In [12]:
merged_clean = merged_clean.apply(pd.to_numeric, errors='coerce', axis=0)

In [13]:
merged_clean.to_csv('merged_1979_clean.csv')